{
	"login": "Log In",
	"loginProcess": "Logging...",
	"reviewType": "review",
	"replyType": "reply",
	"by": "by",
	"categoryType": "category",
	"tagType": "tag",
	"places": "Places",
	"profile": "Profile",
	"logout": "Logout",
	"register": "Register",
	"createAnAccount": "Create an account",
	"loginDescription": "Welcome back! Please log in to your account.",
	"registrationDescription": "Enter your details below to create your account and get started.",
	"continueWith": "OR CONTINUE WITH",
	"registerFormLink": "Don't have an account? Sign Up",
	"loginFormLink": "Already have an account? Log In",
	"email": "Email",
	"password": "Password",
	"passwordConfirmation": "Confirm your password",
	"firstName": "First name",
	"lastName": "Last name",
	"username": "Username",
	"forgotPassword": "Forgot your password?",
	"errors": {
		"invalid_email": "The email should be in a valid format.",
		"email_required": "The email is required.",
		"first_name_required": "The first name is required.",
		"last_name_required": "The last name is required.",
		"username_required": "The username is required.",
		"password_min_length": "Password must contain 8 or more characters.",
		"password_lowercase": "Password must contain at least 1 lowercase letter.",
		"password_uppercase": "Password must contain at least 1 uppercase letter.",
		"password_number": "Password must contain at least 1 number.",
		"password_required": "The password is required.",
		"password_mismatch": "Passwords mismatch.",
		"password_confirmation_required": "Confirm your password!",
		"currentPasswordRequired": "Current password is required",
		"passwordRequired": "The password is required",
		"confirmPasswordRequired": "Confirm your password!",
		"passwordsMismatch": "Passwords mismatch.",
		"geolocationNotSupported": "Geolocation is not supported by your browser.",
		"locationPermissionDenied": "Location permission was denied.",
		"positionUnavailable": "Location position is unavailable.",
		"locationRequestTimeout": "Location request timed out.",
		"unknownLocationError": "An unknown error occurred while getting location."
	},
	"restorePassword": "Restore Password",
	"restorePasswordDescription": "Enter your email and we'll send you a code.",
	"verificationCode": "Verification Code",
	"newPassword": "New Password",
	"back": "Back",
	"next": "Next",
	"confirm": "Confirm",
	"sendCode": "Send Code",
	"invalidEmail": "Invalid email address",
	"emailRequired": "Email is required",
	"registration": {
		"confirmTitle": "Confirm Registration",
		"codeLabel": "Confirmation Code"
	},
	"common": {
		"cancel": "Cancel",
		"confirm": "Confirm",
		"about": "About",
		"adding": "Adding...",
		"loading": "Loading...",
		"loadMore": "Load More ({{current}",
		"save": "Save",
		"saving": "Saving...",
		"itemTypeDefault": "Item"
	},
	"error": {
		"invalidCode": "Invalid code"
	},
	"reviewForm": {
		"title": "Write a Review",
		"rating": "Rating",
		"yourReview": "Your Review",
		"placeholder": "Share your experience...",
		"addPhotos": "Add Photos",
		"reviewImageAlt": "Review Image {{number}}",
		"submitReview": "Submit Review",
		"submitting": "Submitting...",
		"cancel": "Cancel"
	},
	"recommendationsPage": {
		"title": "Recommended Places",
		"clearFiltersButton": "Clear Filters ({{count}})",
		"filtersAndSearchTitle": "Filters & Search",
		"searchByNameLabel": "Search by Place Name",
		"searchPlacesPlaceholder": "Search places...",
		"searchByCityLabel": "Search by City",
		"searchCitiesPlaceholder": "Search cities...",
		"uncheckLocationTooltip": "Uncheck \"Use my location\" to enter a city manually",
		"useMyLocationLabel": "Use my location",
		"clearCityFieldTooltip": "Clear the city field to use your location",
		"showOnlyFavoritesLabel": "Show only favorites",
		"distanceFilterLabel": "Distance Filter",
		"enableDistanceFilterTooltip": "Enter a city or use your location to enable distance filtering",
		"selectDistancePlaceholder": "Select distance",
		"sort_name_asc": "Name (A-Z)",
		"sort_name_desc": "Name (Z-A)",
		"sort_rating_asc": "Rating (Low-High)",
		"sort_rating_desc": "Rating (High-Low)",
		"distanceOption": {
			"none": "None",
			"0.1": "100 m",
			"0.25": "250 m",
			"0.5": "500 m",
			"1": "1 km",
			"2.5": "2.5 km",
			"5": "5 km"
		},
		"loadingDetails": "Loading places...",
		"enableDistanceFilterMessage": "Enter a city or use your location to enable",
		"useProfilePreferencesTitle": "Use My Profile Preferences",
		"useProfilePreferencesDescription": "Automatically fill filters with your saved travel preferences",
		"travelTagsLabel": "Travel Tags",
		"selectTravelTagsPlaceholder": "Select travel tags...",
		"travelCategoriesLabel": "Travel Categories",
		"selectTravelCategoriesPlaceholder": "Select travel categories...",
		"sortByLabel": "Sort by",
		"sortByPlaceholder": "Sort by",
		"sortByOptionRating": "Rating",
		"sortByOptionName": "Name",
		"sortByOptionDistance": "Distance",
		"showingPlaces": "Showing {{filteredCount}} places",
		"distanceUnit": "km",
		"moreTags": "+{{count}} more",
		"moreCategories": "+{{count}} more",
		"noPlacesFoundTitle": "No places found",
		"noPlacesFoundMessage": "Try adjusting your filters or search terms",
		"clearAllFiltersButton": "Clear All Filters"
	},
	"subscriptions": "Subscriptions",
	"security": "Security",
	"loadingUsers": "Loading users...",
	"errorLoadingUsers": "Error Loading Users",
	"failedToLoadUsers": "Failed to load users. Please try again.",
	"tryAgain": "Try Again",
	"discoverUsers": "Discover Users",
	"findAndConnect": "Find and connect with fellow travelers from around the world",
	"clearFilters": "Clear Filters",
	"searchAndFilter": "Search & Filter",
	"findUsersByCriteria": "Find users by name, username, or subscription status",
	"searchUsers": "Search Users",
	"searchByNameOrUsername": "Search by name or username...",
	"subscriptionStatus": "Subscription Status",
	"allUsers": "All Users",
	"subscribed": "Subscribed",
	"notSubscribed": "Not Subscribed",
	"sortBy": "Sort By",
	"highestRating": "Highest Rating",
	"lowestRating": "Lowest Rating",
	"mostFollowers": "Most Followers",
	"leastFollowers": "Least Followers",
	"mostReviews": "Most Reviews",
	"leastReviews": "Least Reviews",
	"nameAsc": "Name (A-Z)",
	"nameDesc": "Name (Z-A)",
	"showingUsers": "Showing {{current}} users",
	"matchesYourFilters": "({{totalFiltered}} match your filters)",
	"noUsersFound": "No users found",
	"tryAdjustingFilters": "Try adjusting your search or filter criteria",
	"noUsersAvailable": "No users available at the moment",
	"clearAllFilters": "Clear All Filters",
	"rating": "Rating",
	"reviews": "Reviews",
	"followers": "followers",
	"joined": "Joined {{date}}",
	"unsubscribe": "Unsubscribe",
	"subscribe": "Subscribe",
	"loadMoreUsers": "Load More Users",
	"loadingMoreUsers": "Loading more users...",
	"youReachedEnd": "You've reached the end! Showing all {{count}} users.",
	"securitySettings": {
		"title": "Security Settings",
		"description": "Manage your account security"
	},
	"fields": {
		"currentPassword": "Current Password",
		"newPassword": "New Password",
		"confirmNewPassword": "Confirm New Password"
	},
	"placeholders": {
		"enterCurrentPassword": "Enter your current password",
		"enterNewPassword": "Enter your new password",
		"confirmNewPassword": "Confirm your new password"
	},
	"passwordValidation": {
		"length": "password must contain 8 or more characters",
		"lowerCase": "password must contain at least 1 lower case letter",
		"upperCase": "password must contain at least 1 upper case letter",
		"number": "password must contain at least 1 number"
	},
	"passwordRules": {
		"header": "Password must contain:",
		"minChars": "At least 8 characters",
		"lowerCase": "At least 1 lowercase letter",
		"upperCase": "At least 1 uppercase letter",
		"number": "At least 1 number"
	},
	"passwordStrength": {
		"strong": "Strong",
		"medium": "Medium",
		"weak": "Weak"
	},
	"validationStatus": {
		"passwordsMatch": "Passwords match"
	},
	"buttons": {
		"changePassword": "Change Password",
		"changingPassword": "Changing Password..."
	},
	"toast": {
		"passwordChangedSuccess": "Password changed successfully!",
		"passwordChangeFailed": "Failed to change password. Please try again."
	},
	"tabs": {
		"my_subscriptions": "My Subscriptions",
		"my_subscribers": "My Subscribers"
	},
	"subscriptionsTab": {
		"title": "My Subscriptions",
		"description": "Users you are subscribed to",
		"search_placeholder": "Search subscriptions...",
		"sort_by_placeholder": "Sort by",
		"sort_name_asc": "Name (A-Z)",
		"sort_name_desc": "Name (Z-A)",
		"sort_subscribers_asc": "Subscribers (Low-High)",
		"sort_subscribers_desc": "Subscribers (High-Low)",
		"sort_rating_asc": "Rating (Low-High)",
		"sort_rating_desc": "Rating (High-Low)",
		"no_subscriptions_found": "No subscriptions found",
		"try_different_search": "Try a different search term",
		"no_subscriptions_yet": "You haven't subscribed to anyone yet",
		"unsubscribe_button": "Unsubscribe",
		"load_more_button": "Load More",
		"loading": "Loading..."
	},
	"subscribers": {
		"title": "My Subscribers",
		"description": "Users who are subscribed to you",
		"search_placeholder": "Search subscribers...",
		"sort_by_placeholder": "Sort by",
		"sort_name_asc": "Name (A-Z)",
		"sort_name_desc": "Name (Z-A)",
		"sort_subscribers_asc": "Subscribers (Low-High)",
		"sort_subscribers_desc": "Subscribers (High-Low)",
		"sort_rating_asc": "Rating (Low-High)",
		"sort_rating_desc": "Rating (High-Low)",
		"no_subscribers_found": "No subscribers found",
		"try_different_search": "Try a different search term",
		"no_subscribers_yet": "You don't have any subscribers yet",
		"view_profile_button": "View Profile",
		"load_more_button": "Load More",
		"loading": "Loading..."
	},
	"profileInfo": {
		"title": "Profile Information",
		"description": "Manage your profile information",
		"edit": "Edit",
		"save": "Save",
		"firstName": "First Name",
		"lastName": "Last Name",
		"email": "Email",
		"bio": "Bio",
		"travelPreferences": "Travel Tags",
		"selectTravelPreferences": "Select your travel preferences...",
		"travelCategories": "Travel Categories",
		"selectTravelCategories": "Select your preferred travel categories...",
		"userRating": "{{rating}} User Rating",
		"reviewsWritten": "{{count}} Reviews Written",
		"joinedOn": "Joined on {{date}}"
	},
	"navigation": {
		"places": "Places",
		"profile": "Profile",
		"users": "Users",
		"preferences": "Preferences",
		"reports": "Reports"
	},

	"reply": "Reply",
	"placeView": {
		"placeLinkCopied": "Place link copied to clipboard!",
		"loadingDetails": "Loading place details...",
		"placeNotFoundTitle": "Place not found",
		"placeNotFoundDescription": "The place you are looking for does not exist or has been removed.",
		"goBack": "Go Back",
		"location": "Location",
		"openInGoogleMaps": "Open in Google Maps",
		"reviewsSection": {
			"title": "Reviews ({{totalReviews}})",
			"writeReview": "Write a review",
			"closeReviewForm": "Close review form",
			"filterBy": "Filter by:",
			"allReviews": "All reviews",
			"positiveReviews": "Positive only",
			"negativeReviews": "Negative only",
			"sortBy": "Sort by:",
			"newest": "Newest first",
			"oldest": "Oldest first",
			"highestRating": "Highest rating",
			"lowestRating": "Lowest rating",
			"filterPlaceholder": "Filter reviews",
			"sortPlaceholder": "Sort by"
		},
		"delete_review_title": "Delete Review",
		"delete_review_description": "Are you sure you want to delete this review? This will permanently remove the review and all associated data including replies, user reactions and attachments.",
		"delete_reply_title": "Delete Reply",
		"delete_reply_description": "Are you sure you want to delete this reply?"
	},
	"replyForm": {
		"title": "Leave a Reply",
		"rating": "Your Rating",
		"yourReview": "Your Review",
		"placeholder": "Share your experience...",
		"addPhotos": "Add Photos",
		"reviewImageAlt": "Review image {{number}}",
		"submitting": "Submitting...",
		"submitReview": "Submit Review"
	},
	"reviewItem": {
		"edit": "Edit",
		"delete": "Delete",
		"report": "Report",
		"reply": "Reply",
		"send": "Send",
		"save": "Save",
		"cancel": "Cancel",
		"editReviewTitle": "Edit Review",
		"editReviewPlaceholder": "Edit your review...",
		"addPhotos": "Add Photos",
		"reviewImageAlt": "Review image {{number}}",
		"like": "Like",
		"dislike": "Dislike",
		"likesCount": "{{count}} likes",
		"dislikesCount": "{{count}} dislikes",
		"oneLike": "1 like",
		"oneDislike": "1 dislike",
		"replyPlaceholder": "Write a reply...",
		"repliesCount": "{{count}} replies",
		"oneReply": "1 reply",
		"noReplies": "No replies yet.",
		"fullSizeImageAlt": "Full size review image"
	},
	"reportModal": {
		"title": "Report Content",
		"description": "Please provide details on why you are reporting this content.",
		"reasonLabel": "Reason for Report",
		"reasonPlaceholder": "E.g., Inappropriate content, spam, hate speech...",
		"submitReport": "Submit Report"
	},

	"reviewContent": {
		"ratingLabel": "Rating",
		"editReviewPlaceholder": "Edit your review here...",
		"imagesLabel": "Images",
		"reviewImageAlt": "Review image {{number}}",
		"saveButton": "Save",
		"cancelButton": "Cancel"
	},
	"replyInput": {
		"placeholder": "Write a reply...",
		"sendButton": "Send",
		"cancelButton": "Cancel"
	},
	"replyItem": {
		"editReplyPlaceholder": "Edit your reply here...",
		"saveButton": "Save",
		"cancelButton": "Cancel",
		"replyImageAlt": "Reply image {{number}}"
	},
	"locationInfoCard": {
		"reviewsCount": "reviews",
		"oneReview": "1 review",
		"categoriesTitle": "Categories"
	},
	"userProfilePage": {
		"loadingProfile": "Loading user profile...",
		"userNotFoundTitle": "User Not Found",
		"userNotFoundDescription": "The user you're looking for doesn't exist or has been removed.",
		"goBack": "Go Back",
		"followButton": "Follow",
		"followingButton": "Following",
		"profileLinkCopied": "Profile link copied to clipboard!",
		"connectionsTitle": "Connections",
		"connectionsDescription": "Followers and subscriptions",
		"followers": "Followers",
		"following": "Following",
		"profileInformationTitle": "Profile Information",
		"joinedOn": "Joined on {{date}}",
		"bioTitle": "Bio",
		"travelPreferencesTitle": "Travel Preferences",
		"travelCategoriesTitle": "Travel Categories",
		"travelTagsTitle": "Travel Tags",
		"userRating": "User Rating",
		"reviewsWritten": "Reviews Written"
	},
	"placesPage": {
		"title": "Manage Places",
		"description": "Manage destinations and places on the platform",
		"add_new_place": "Add New Place",
		"create_new_place": "Create a New Place",
		"place_image": "Place Image",
		"upload_image": "Upload Place Image",
		"choose_image": "Choose Image",
		"place_name": "Place Name",
		"place_name_placeholder": "e.g., Kharkiv National University of Radioelectronics",
		"address": "Address",
		"address_placeholder": "Full address or location",
		"categories": "Categories",
		"categories_placeholder": "Select categories...",
		"tags": "Tags",
		"tags_placeholder": "Select tags...",
		"add_place": "Add Place",
		"adding": "Adding...",
		"places_list": "Places List",
		"places_list_description": "Manage existing destinations",
		"search_placeholder": "Search places...",
		"loading": "Loading...",
		"no_places": "No places found",
		"save": "Save",
		"cancel": "Cancel",
		"load_more": "Load More",
		"more": "+{{count}} more",
		"load_more_tags": "Load {{count}} more",
		"delete_title": "Delete Place",
		"delete_description": "Are you sure you want to delete this place? This will permanently remove the place and all associated data, including reviews and user interactions.",
		"autocomplete_error_message": "Failed to get autocomplete data for address. Please try again.",
		"add_place_error": "Error adding place. Please try again.",
		"load_places_error": "Error loading places. Please try again.",
		"delete_place_error": "Error deleting place. Please try again.",
		"update_place_error": "Error updating place. Please try again.",
		"image_upload_button": "Upload Image"
	},
	"reportsPage": {
		"reportsManagementTitle": "Reports Management",
		"reportsManagementDescription": "View and manage reported content and users.",
		"clearFiltersButton": "Clear Filters ({count})",
		"searchFilterTitle": "Search and Filter Reports",
		"searchFilterDescription": "Find reports by keywords or filter by status or type.",
		"searchReportsLabel": "Search Reports",
		"searchReportsPlaceholder": "Search by content, user, reason...",
		"reportStatusLabel": "Report Status",
		"filterByStatusPlaceholder": "Filter by Status",
		"allReports": "All Reports",
		"pendingReports": "Pending",
		"resolvedReports": "Resolved",
		"contentTypeLabel": "Content Type",
		"filterByTypePlaceholder": "Filter by Type",
		"allTypes": "All Types",
		"reviews": "Reviews",
		"replies": "Replies",
		"showingReports": "Showing {{current}} reports",
		"loadingReports": "Loading reports...",
		"noReportsFoundTitle": "No Reports Found",
		"noReportsAdjustFilter": "Try adjusting your search filters.",
		"noReportsAvailable": "There are no reports available at the moment.",
		"clearAllFiltersButton": "Clear All Filters",
		"reviewType": "Review",
		"replyType": "Reply",
		"pendingStatus": "Pending",
		"resolvedStatus": "Resolved",
		"reportedContentLabel": "Reported Content",
		"reportedUserLabel": "Reported User",
		"reportedByLabel": "Reported By",
		"reasonLabel": "Reason for Report",
		"descriptionLabel": "Report Description",
		"closeReportButton": "Close Report",
		"deleteContentButton": "Delete {{contentType}}",
		"blockUserButton": "Block User",
		"loadingMoreReports": "Loading more reports...",
		"loadMoreReportsButton": "Load More",
		"endOfReports": "All {{count}} reports shown.",
		"reviewItem": "review",
		"replyItem": "reply",
		"userType": "user",
		"closeReportConfirmationTitle": "Close Report",
		"confirmCloseReport": "Are you sure you want to close this report? This will mark it as resolved and it will no longer appear as 'pending'.",
		"deleteContentConfirmationTitle": "Delete Content",
		"confirmDeleteContent": "Are you sure you want to delete this {{contentType}}? This action cannot be undone.",
		"deleteSuccessToast": "{{contentType}} was successfully deleted.",
		"blockUserConfirmationTitle": "Block User",
		"confirmBlockUser": "Are you sure you want to block user {{userName}}? This will revoke their access to the platform.",
		"userBlockedSuccess": "User {{userName}} was successfully blocked.",
		"contentDeletedSuccess": "{{contentType}} was successfully deleted."
	},
	"travelPreferences": {
		"title": "Travel Preferences Management",
		"description": "Manage travel categories and tags for the platform",
		"categoriesTab": "Categories ({{count}})",
		"tagsTab": "Tags ({{count}})"
	},
	"categories": {
		"addNewCategoryTitle": "Add New Category",
		"addNewCategoryDescription": "Create a new travel category",
		"categoryNameLabel": "Category Name",
		"categoryNamePlaceholder": "e.g., Tropical Beaches",
		"addCategoryButton": "Add Category",
		"categoriesListTitle": "Categories List",
		"categoriesListDescription": "Manage existing travel categories",
		"searchCategoriesPlaceholder": "Search categories...",
		"loadingCategories": "Loading categories...",
		"noCategoriesFound": "No categories found",
		"delete_title": "Delete Category",
		"delete_description": "Are you sure you want to delete this category?"
	},
	"tags": {
		"addNewTagTitle": "Add New Tag",
		"addNewTagDescription": "Create a new travel tag",
		"tagNameLabel": "Tag Name",
		"tagNamePlaceholder": "e.g., Adventure Sports",
		"addTagButton": "Add Tag",
		"tagsListTitle": "Tags List",
		"tagsListDescription": "Manage existing travel tags",
		"searchTagsPlaceholder": "Search tags...",
		"loadingTags": "Loading tags...",
		"noTagsFound": "No tags found",
		"delete_title": "Delete Tag",
		"delete_description": "Are you sure you want to delete this tag?"
	},
	"userManagement": {
		"title": "User Management",
		"description": "Manage user accounts and their status",
		"clearFilters": "Clear Filters ({{count}})",
		"searchFilter": {
			"title": "Search & Filter",
			"description": "Find users by name, username, email, or status",
			"searchUsers": "Search Users",
			"searchPlaceholder": "Search by name, username, or email...",
			"userStatus": "User Status",
			"filterByStatusPlaceholder": "Filter by status",
			"allUsers": "All Users",
			"activeUsers": "Active Users",
			"blockedUsers": "Blocked Users",
			"sortBy": "Sort By",
			"sortByNameAsc": "Name (A-Z)",
			"sortByNameDesc": "Name (Z-A)"
		},
		"showingUsers": "Showing {{current}} users",
		"matchingFilters": " ({{total}} match your filters)",
		"noUsersFound": {
			"title": "No users found",
			"adjustSearch": "Try adjusting your search or filter criteria",
			"noUsersAvailable": "No users available",
			"clearAllFilters": "Clear All Filters"
		},
		"tableHeaders": {
			"user": "User",
			"contact": "Contact",
			"status": "Status",
			"actions": "Actions"
		},
		"joined": "Joined: {{date}}",
		"status": {
			"active": "Active",
			"blocked": "Blocked"
		},
		"actionLabels": {
			"block": "Block",
			"activate": "Activate"
		},
		"loadMore": {
			"loading": "Loading more users...",
			"button": "Load More Users",
			"count": "({{current}}",
			"endReached": "You've reached the end! Showing all {{count}} users."
		}
	},
	"notifications": {
		"requestingLocation": "Requesting your location...",
		"locationReceived": "Location successfully received!"
	},
	"dialog": {
		"warning": "Warning",
		"destructiveWarningMessage": "This action cannot be undone. All associated data will be permanently removed.",
		"cancelButton": "Cancel",
		"deletingButton": "Deleting...",
		"deleteButton": "Delete",
		"confirmButton": "Confirm"
	},
	"toasts": {
		"travelCategoryCreated": "Travel category created successfully",
		"tagCreated": "Tag created successfully",
		"categoryDeleted": "Category deleted successfully",
		"tagDeleted": "Tag deleted successfully",
		"travelCategoryUpdated": "Travel category updated successfully",
		"tagUpdated": "Tag updated successfully",
		"reportSent": "Your report was sent successfully!",
		"placeLinkCopied": "Place link copied to clipboard",
		"reviewAdded": "Review added successfully!",
		"replyAdded": "Reply added successfully!",
		"reviewUpdated": "Review updated successfully!",
		"reviewDeleted": "Review deleted successfully!",
		"replyUpdated": "Reply updated successfully!",
		"replyDeleted": "Reply deleted successfully!",
		"userInfoUpdated": "User info updated successfully",
		"placeAdded": "Place added successfully",
		"placeDeleted": "Place deleted successfully",
		"placeUpdated": "Place updated successfully",
		"somethingWentWrong": "Something went wrong, try again later"
	}
}
