{
	"login": "Вхід",
	"loginProcess": "Зачекайте...",
	"reviewType": "відгук",
	"replyType": "коментар",
	"by": "від",
	"categoryType": "категорія",
	"tagType": "тег",
	"places": "Місця",
	"profile": "Профіль",
	"logout": "Вийти",
	"register": "Реєстрація",
	"createAnAccount": "Створіть обліковий запис",
	"loginDescription": "Ласкаво просимо назад! Будь ласка, увійдіть до свого облікового запису.",
	"registrationDescription": "Введіть свої дані нижче, щоб створити обліковий запис і почати роботу.",
	"continueWith": "АБО ВВІЙДІТЬ ЧЕРЕЗ",
	"registerFormLink": "Ще не зареєстровані? Створіть акаунт",
	"loginFormLink": "Вже маєте акаунт? Увійти",
	"email": "Електронна пошта",
	"password": "Пароль",
	"passwordConfirmation": "Підтвердьте свій пароль",
	"firstName": "Ім'я",
	"lastName": "Прізвище",
	"username": "Ім'я користувача",
	"forgotPassword": "Забули пароль?",
	"errors": {
		"invalid_email": "Введіть коректну електронну адресу.",
		"email_required": "Електронна пошта є обовʼязковою.",
		"first_name_required": "Імʼя є обовʼязковим.",
		"last_name_required": "Прізвище є обовʼязковим.",
		"username_required": "Імʼя користувача є обовʼязковим.",
		"password_min_length": "Пароль має містити не менше 8 символів.",
		"password_lowercase": "Пароль має містити хоча б одну маленьку літеру.",
		"password_uppercase": "Пароль має містити хоча б одну велику літеру.",
		"password_number": "Пароль має містити хоча б одну цифру.",
		"password_required": "Пароль є обовʼязковим.",
		"password_mismatch": "Паролі не співпадають.",
		"password_confirmation_required": "Підтвердіть пароль!",
		"currentPasswordRequired": "Поточний пароль обов'язковий",
		"passwordRequired": "Пароль обов'язковий",
		"confirmPasswordRequired": "Підтвердіть свій пароль!",
		"passwordsMismatch": "Паролі не збігаються.",
		"geolocationNotSupported": "Ваш браузер не підтримує геолокацію.",
		"locationPermissionDenied": "Доступ до місцезнаходження було заборонено.",
		"positionUnavailable": "Неможливо визначити місцезнаходження.",
		"locationRequestTimeout": "Час очікування на визначення місцезнаходження вичерпано.",
		"unknownLocationError": "Сталася невідома помилка при отриманні місцезнаходження."
	},
	"restorePassword": "Відновлення пароля",
	"restorePasswordDescription": "Введіть вашу електронну пошту, і ми надішлемо вам код.",
	"verificationCode": "Код підтвердження",
	"newPassword": "Новий пароль",
	"back": "Назад",
	"next": "Далі",
	"confirm": "Підтвердити",
	"sendCode": "Надіслати код",
	"invalidEmail": "Некоректна електронна пошта",
	"emailRequired": "Поле електронної пошти обовʼязкове",
	"registration": {
		"confirmTitle": "Підтвердити реєстрацію",
		"codeLabel": "Код підтвердження"
	},
	"common": {
		"cancel": "Скасувати",
		"confirm": "Підтвердити",
		"about": "Про",
		"adding": "Додавання...",
		"loading": "Завантаження...",
		"loadMore": "Завантажити ще",
		"save": "Зберегти",
		"saving": "Зберігаємо...",
		"itemTypeDefault": "Елемент"
	},
	"error": {
		"invalidCode": "Невірний код"
	},
	"recommendationsPage": {
		"title": "Рекомендовані місця",
		"sort_name_asc": "Ім'я (А-Я)",
		"sort_name_desc": "Ім'я (Я-А)",
		"sort_rating_asc": "Рейтинг (Мін-Макс)",
		"sort_rating_desc": "Рейтинг (Макс-Мін)",
		"clearFiltersButton": "Очистити фільтри ({{count}})",
		"filtersAndSearchTitle": "Фільтри та пошук",
		"searchByNameLabel": "Пошук за назвою місця",
		"searchPlacesPlaceholder": "Шукати місця...",
		"searchByCityLabel": "Пошук за містом",
		"searchCitiesPlaceholder": "Шукати міста...",
		"uncheckLocationTooltip": "Зніміть прапорець «Використовувати моє місцезнаходження», щоб ввести місто вручну",
		"useMyLocationLabel": "Використовувати моє місцезнаходження",
		"clearCityFieldTooltip": "Очистіть поле міста, щоб використовувати ваше місцезнаходження",
		"showOnlyFavoritesLabel": "Показувати лише обрані",
		"distanceFilterLabel": "Фільтр відстані",
		"enableDistanceFilterTooltip": "Введіть місто або використайте своє місцезнаходження, щоб увімкнути фільтрацію за відстанню",
		"selectDistancePlaceholder": "Виберіть відстань",
		"loadingDetails": "Завантаження локацій...",
		"distanceOption": {
			"none": "Жодна",
			"0.1": "100 м",
			"0.25": "250 м",
			"0.5": "500 м",
			"1": "1 км",
			"2.5": "2.5 км",
			"5": "5 км"
		},
		"enableDistanceFilterMessage": "Введіть місто або використайте своє місцезнаходження, щоб увімкнути",
		"useProfilePreferencesTitle": "Використовувати мої налаштування профілю",
		"useProfilePreferencesDescription": "Автоматично заповнювати фільтри збереженими налаштуваннями подорожей",
		"travelTagsLabel": "Теги подорожей",
		"selectTravelTagsPlaceholder": "Виберіть теги подорожей...",
		"travelCategoriesLabel": "Категорії подорожей",
		"selectTravelCategoriesPlaceholder": "Виберіть категорії подорожей...",
		"sortByLabel": "Сортувати за",
		"sortByPlaceholder": "Сортувати за",
		"sortByOptionRating": "Рейтинг",
		"sortByOptionName": "Назва",
		"sortByOptionDistance": "Відстань",
		"showingPlaces": "Показано {{filteredCount}} місць",
		"distanceUnit": "км",
		"moreTags": "+{{count}} більше",
		"moreCategories": "+{{count}} більше",
		"noPlacesFoundTitle": "Місць не знайдено",
		"noPlacesFoundMessage": "Спробуйте змінити фільтри або умови пошуку",
		"clearAllFiltersButton": "Очистити всі фільтри"
	},
	"subscriptions": "Підписки",
	"security": "Безпека",
	"loadingUsers": "Завантаження користувачів...",
	"errorLoadingUsers": "Помилка завантаження користувачів",
	"failedToLoadUsers": "Не вдалося завантажити користувачів. Будь ласка, спробуйте ще раз.",
	"tryAgain": "Спробувати ще раз",
	"discoverUsers": "Відкрийте для себе користувачів",
	"findAndConnect": "Знаходьте та спілкуйтеся з попутниками з усього світу",
	"clearFilters": "Очистити фільтри",
	"searchAndFilter": "Пошук та фільтр",
	"findUsersByCriteria": "Знаходьте користувачів за ім’ям, іменем користувача або статусом підписки",
	"searchUsers": "Пошук користувачів",
	"searchByNameOrUsername": "Пошук за ім'ям або іменем користувача...",
	"subscriptionStatus": "Статус підписки",
	"allUsers": "Усі користувачі",
	"subscribed": "Підписані",
	"notSubscribed": "Не підписані",
	"sortBy": "Сортувати за",
	"highestRating": "Найвищий рейтинг",
	"lowestRating": "Найнижчий рейтинг",
	"mostFollowers": "Найбільше підписників",
	"leastFollowers": "Найменше підписників",
	"mostReviews": "Найбільше відгуків",
	"leastReviews": "Найменше відгуків",
	"nameAsc": "Ім'я (А-Я)",
	"nameDesc": "Ім'я (Я-А)",
	"showingUsers": "Показано {{current}} користувачів",
	"matchesYourFilters": "({{totalFiltered}} відповідають вашим фільтрам)",
	"noUsersFound": "Користувачів не знайдено",
	"tryAdjustingFilters": "Спробуйте змінити критерії пошуку або фільтрації",
	"noUsersAvailable": "Наразі користувачів немає",
	"clearAllFilters": "Очистити всі фільтри",
	"rating": "Рейтинг",
	"reviews": "Відгуки",
	"followers": "підписників",
	"joined": "Приєднався {{date}}",
	"unsubscribe": "Відписатися",
	"subscribe": "Підписатися",
	"loadMoreUsers": "Завантажити більше користувачів",
	"loadingMoreUsers": "Завантаження більше користувачів...",
	"youReachedEnd": "Ви досягли кінця! Показано всіх {{count}} користувачів.",
	"securitySettings": {
		"title": "Налаштування безпеки",
		"description": "Керуйте безпекою свого облікового запису"
	},
	"fields": {
		"currentPassword": "Поточний пароль",
		"newPassword": "Новий пароль",
		"confirmNewPassword": "Підтвердіть новий пароль"
	},
	"placeholders": {
		"enterCurrentPassword": "Введіть поточний пароль",
		"enterNewPassword": "Введіть новий пароль",
		"confirmNewPassword": "Підтвердіть новий пароль"
	},
	"passwordValidation": {
		"length": "пароль повинен містити 8 або більше символів",
		"lowerCase": "пароль повинен містити хоча б 1 малу літеру",
		"upperCase": "пароль повинен містити хоча б 1 велику літеру",
		"number": "пароль повинен містити хоча б 1 цифру"
	},
	"passwordRules": {
		"header": "Пароль повинен містити:",
		"minChars": "Не менше 8 символів",
		"lowerCase": "Хоча б 1 малу літеру",
		"upperCase": "Хоча б 1 велику літеру",
		"number": "Хоча б 1 цифру"
	},
	"passwordStrength": {
		"strong": "Надійний",
		"medium": "Середній",
		"weak": "Слабкий"
	},

	"validationStatus": {
		"passwordsMatch": "Паролі збігаються"
	},
	"buttons": {
		"changePassword": "Змінити пароль",
		"changingPassword": "Зміна пароля..."
	},
	"toast": {
		"passwordChangedSuccess": "Пароль успішно змінено!",
		"passwordChangeFailed": "Не вдалося змінити пароль. Будь ласка, спробуйте ще раз."
	},
	"tabs": {
		"my_subscriptions": "Мої підписки",
		"my_subscribers": "Мої підписники"
	},
	"subscriptionsTab": {
		"title": "Мої підписки",
		"description": "Користувачі, на яких ви підписані",
		"search_placeholder": "Шукати підписки...",
		"sort_by_placeholder": "Сортувати за",
		"sort_name_asc": "Ім'я (А-Я)",
		"sort_name_desc": "Ім'я (Я-А)",
		"sort_subscribers_asc": "Підписники (Мін-Макс)",
		"sort_subscribers_desc": "Підписники (Макс-Мін)",
		"sort_rating_asc": "Рейтинг (Мін-Макс)",
		"sort_rating_desc": "Рейтинг (Макс-Мін)",
		"no_subscriptions_found": "Підписки не знайдено",
		"try_different_search": "Спробуйте інший пошуковий запит",
		"no_subscriptions_yet": "Ви ще ні на кого не підписані",
		"unsubscribe_button": "Відписатись",
		"load_more_button": "Завантажити ще",
		"loading": "Завантаження..."
	},
	"subscribers": {
		"title": "Мої підписники",
		"description": "Користувачі, які на вас підписані",
		"search_placeholder": "Шукати підписників...",
		"sort_by_placeholder": "Сортувати за",
		"sort_name_asc": "Ім'я (А-Я)",
		"sort_name_desc": "Ім'я (Я-А)",
		"sort_subscribers_asc": "Підписники (Мін-Макс)",
		"sort_subscribers_desc": "Підписники (Макс-Мін)",
		"sort_rating_asc": "Рейтинг (Мін-Макс)",
		"sort_rating_desc": "Рейтинг (Макс-Мін)",
		"no_subscribers_found": "Підписників не знайдено",
		"try_different_search": "Спробуйте інший пошуковий запит",
		"no_subscribers_yet": "У вас ще немає підписників",
		"view_profile_button": "Переглянути профіль",
		"load_more_button": "Завантажити ще",
		"loading": "Завантаження..."
	},
	"profileInfo": {
		"title": "Інформація про профіль",
		"description": "Керуйте своєю інформацією профілю",
		"edit": "Редагувати",
		"save": "Зберегти",
		"firstName": "Ім'я",
		"lastName": "Прізвище",
		"email": "Електронна пошта",
		"bio": "Біографія",
		"travelPreferences": "Теги подорожей",
		"selectTravelPreferences": "Виберіть свої переваги подорожей...",
		"travelCategories": "Категорії подорожей",
		"selectTravelCategories": "Виберіть бажані категорії подорожей...",
		"userRating": "{{rating}} Рейтинг користувача",
		"reviewsWritten": "{{count}} Написано відгуків",
		"joinedOn": "Приєднався {{date}}"
	},
	"navigation": {
		"places": "Місця",
		"profile": "Профіль",
		"users": "Користувачі",
		"preferences": "Вподобання",
		"reports": "Скарги"
	},
	"placeView": {
		"delete_review_title": "Видалити Відгук",
		"delete_review_description": "Ви впевнені, що хочете видалити цей відгук? Це остаточно видалить відгук і всі пов'язані з ним дані, включаючи відповіді, реакції користувачів та вкладення.",
		"delete_reply_title": "Видалити Коментар",
		"delete_reply_description": "Ви впевнені, що хочете видалити цей відгук?",
		"placeLinkCopied": "Посилання на локацію скопійовано!",
		"loadingDetails": "Завантаження деталей місця...",
		"placeNotFoundTitle": "Місце не знайдено",
		"placeNotFoundDescription": "Місце, яке ви шукаєте, не існує або було видалено.",
		"goBack": "Повернутися",
		"location": "Місцезнаходження",
		"openInGoogleMaps": "Відкрити в Google Maps",
		"reviewsSection": {
			"title": "Відгуки ({{totalReviews}})",
			"writeReview": "Написати відгук",
			"closeReviewForm": "Закрити форму відгуку",
			"filterBy": "Фільтрувати за:",
			"allReviews": "Усі відгуки",
			"positiveReviews": "Лише позитивні",
			"negativeReviews": "Лише негативні",
			"sortBy": "Сортувати за:",
			"newest": "Найновіші спочатку",
			"oldest": "Найстаріші спочатку",
			"highestRating": "Найвища оцінка",
			"lowestRating": "Найнижча оцінка",
			"filterPlaceholder": "Фільтрувати відгуки",
			"sortPlaceholder": "Сортувати за"
		}
	},
	"reply": "Відповісти",
	"reviewForm": {
		"title": "Залишити відгук",
		"rating": "Ваша оцінка",
		"yourReview": "Ваш відгук",
		"placeholder": "Поділіться своїм досвідом...",
		"addPhotos": "Додати фотографії",
		"reviewImageAlt": "Фото відгуку {{number}}",
		"submitting": "Надсилання...",
		"submitReview": "Надіслати відгук"
	},
	"reviewItem": {
		"edit": "Редагувати",
		"delete": "Видалити",
		"report": "Поскаржитись",
		"reply": "Відповісти",
		"send": "Надіслати",
		"save": "Зберегти",
		"cancel": "Скасувати",
		"editReviewTitle": "Редагувати відгук",
		"editReviewPlaceholder": "Відредагуйте свій відгук...",
		"addPhotos": "Додати фотографії",
		"reviewImageAlt": "Фото відгуку {{number}}",
		"like": "Подобається",
		"dislike": "Не подобається",
		"likesCount": "{{count}} вподобань",
		"dislikesCount": "{{count}} не вподобань",
		"oneLike": "1 вподобання",
		"oneDislike": "1 не вподобання",
		"replyPlaceholder": "Написати відповідь...",
		"repliesCount": "{{count}} відповідей",
		"oneReply": "1 відповідь",
		"noReplies": "Ще немає відповідей.",
		"fullSizeImageAlt": "Зображення відгуку на весь екран"
	},
	"reportModal": {
		"title": "Повідомити про контент",
		"description": "Будь ласка, надайте деталі, чому ви повідомляєте про цей контент.",
		"reasonLabel": "Причина скарги",
		"reasonPlaceholder": "Наприклад, Неналежний вміст, спам, розпалювання ворожнечі...",
		"submitReport": "Надіслати скаргу"
	},
	"reviewContent": {
		"ratingLabel": "Рейтинг",
		"editReviewPlaceholder": "Відредагуйте свій відгук тут...",
		"imagesLabel": "Зображення",
		"reviewImageAlt": "Фото відгуку {{number}}",
		"saveButton": "Зберегти",
		"cancelButton": "Скасувати"
	},
	"replyInput": {
		"placeholder": "Написати відповідь...",
		"sendButton": "Надіслати",
		"cancelButton": "Скасувати"
	},
	"replyItem": {
		"editReplyPlaceholder": "Відредагуйте свою відповідь тут...",
		"saveButton": "Зберегти",
		"cancelButton": "Скасувати",
		"replyImageAlt": "Фото відповіді {{number}}"
	},
	"locationInfoCard": {
		"reviewsCount": "відгуків",
		"oneReview": "1 відгук",
		"categoriesTitle": "Категорії"
	},
	"userProfilePage": {
		"loadingProfile": "Завантаження профілю користувача...",
		"userNotFoundTitle": "Користувача не знайдено",
		"userNotFoundDescription": "Користувач, якого ви шукаєте, не існує або був видалений.",
		"goBack": "Повернутися",
		"followButton": "Стежити",
		"followingButton": "Ви стежите",
		"profileLinkCopied": "Посилання на профіль скопійовано!",
		"connectionsTitle": "Зв'язки",
		"connectionsDescription": "Підписники та підписки",
		"followers": "Підписники",
		"following": "Підписки",
		"profileInformationTitle": "Інформація про профіль",
		"joinedOn": "Приєднався {{date}}",
		"bioTitle": "Біографія",
		"travelPreferencesTitle": "Подорожні вподобання",
		"travelCategoriesTitle": "Категорії подорожей",
		"travelTagsTitle": "Теги подорожей",
		"userRating": "Оцінка користувача",
		"reviewsWritten": "Написано відгуків"
	},
	"placesPage": {
		"title": "Керування місцями",
		"description": "Керуйте напрямками та місцями на платформі",
		"add_new_place": "Додати нове місце",
		"create_new_place": "Створити нове місце",
		"place_image": "Зображення місця",
		"upload_image": "Завантажити зображення місця",
		"choose_image": "Вибрати зображення",
		"place_name": "Назва місця",
		"place_name_placeholder": "напр. Харківський національний університет радіоелектроніки",
		"address": "Адреса",
		"address_placeholder": "Повна адреса або місцезнаходження",
		"categories": "Категорії",
		"categories_placeholder": "Вибрати категорії...",
		"tags": "Теги",
		"tags_placeholder": "Вибрати теги...",
		"add_place": "Додати місце",
		"adding": "Додавання...",
		"places_list": "Список місць",
		"places_list_description": "Керування існуючими місцями призначення",
		"search_placeholder": "Пошук місць...",
		"loading": "Завантаження...",
		"no_places": "Місць не знайдено",
		"save": "Зберегти",
		"cancel": "Скасувати",
		"load_more": "Завантажити ще",
		"more": "+{{count}} ще",
		"load_more_tags": "Завантажити ще {{count}}",
		"delete_title": "Видалити місце",
		"delete_description": "Ви впевнені, що хочете видалити це місце? Це назавжди видалить місце та всі пов'язані з ним дані, включаючи відгуки та взаємодії користувачів.",
		"autocomplete_error_message": "Не вдалося отримати дані автозаповнення для адреси. Спробуйте ще раз.",
		"add_place_error": "Помилка при додаванні місця. Будь ласка, спробуйте ще раз.",
		"load_places_error": "Помилка завантаження місць. Будь ласка, спробуйте ще раз.",
		"delete_place_error": "Помилка при видаленні місця. Будь ласка, спробуйте ще раз.",
		"update_place_error": "Помилка при оновленні місця. Будь ласка, спробуйте ще раз.",
		"image_upload_button": "Завантажити зображення"
	},
	"reportsPage": {
		"reportsManagementTitle": "Управління скаргами",
		"reportsManagementDescription": "Переглядайте та керуйте скаргами на контент та користувачів.",
		"clearFiltersButton": "Очистити фільтри ({count})",
		"searchFilterTitle": "Пошук та фільтрація скарг",
		"searchFilterDescription": "Знайдіть скарги за ключовими словами або відфільтруйте за статусом чи типом.",
		"searchReportsLabel": "Пошук скарг",
		"searchReportsPlaceholder": "Шукати за контентом, користувачем, причиною...",
		"reportStatusLabel": "Статус скарги",
		"filterByStatusPlaceholder": "Фільтрувати за статусом",
		"allReports": "Всі скарги",
		"pendingReports": "На розгляді",
		"resolvedReports": "Вирішені",
		"contentTypeLabel": "Тип контенту",
		"filterByTypePlaceholder": "Фільтрувати за типом",
		"allTypes": "Всі типи",
		"reviews": "Відгуки",
		"replies": "Відповіді",
		"showingReports": "Показано {{current}} скарг",
		"loadingReports": "Завантаження скарг...",
		"noReportsFoundTitle": "Скарги не знайдено",
		"noReportsAdjustFilter": "Спробуйте змінити фільтри пошуку.",
		"noReportsAvailable": "Наразі немає скарг.",
		"clearAllFiltersButton": "Очистити всі фільтри",
		"reviewType": "Відгук",
		"replyType": "Відповідь",
		"pendingStatus": "На розгляді",
		"resolvedStatus": "Вирішено",
		"reportedContentLabel": "Зміст скарги",
		"reportedUserLabel": "Користувач, на якого поскаржились",
		"reportedByLabel": "Поскаржився користувач",
		"reasonLabel": "Причина скарги",
		"descriptionLabel": "Опис скарги",
		"closeReportButton": "Закрити скаргу",
		"deleteContentButton": "Видалити {{contentType}}",
		"blockUserButton": "Заблокувати користувача",
		"loadingMoreReports": "Завантаження більше скарг...",
		"loadMoreReportsButton": "Завантажити більше",
		"endOfReports": "Показано всі {{count}} скарги.",
		"reviewItem": "відгук",
		"replyItem": "відповідь",
		"userType": "користувач",
		"closeReportConfirmationTitle": "Закрити скаргу",
		"confirmCloseReport": "Ви впевнені, що хочете закрити цю скаргу? Це позначить її як вирішену і вона більше не буде відображатися як 'на розгляді'.",
		"deleteContentConfirmationTitle": "Видалити контент",
		"confirmDeleteContent": "Ви впевнені, що хочете видалити цей {{contentType}}? Ця дія є незворотною.",
		"deleteSuccessToast": "{{contentType}} успішно видалено.",
		"blockUserConfirmationTitle": "Заблокувати користувача",
		"confirmBlockUser": "Ви впевнені, що хочете заблокувати користувача {{userName}}? Це заблокує його доступ до платформи.",
		"userBlockedSuccess": "Користувач {{userName}} успішно заблокований.",
		"contentDeletedSuccess": "{{contentType}} успішно видалено."
	},
	"travelPreferences": {
		"title": "Управління туристичними налаштуваннями",
		"description": "Керування категоріями та тегами для платформи",
		"categoriesTab": "Категорії ({{count}})",
		"tagsTab": "Теги ({{count}})"
	},
	"categories": {
		"addNewCategoryTitle": "Додати нову категорію",
		"addNewCategoryDescription": "Створити нову туристичну категорію",
		"categoryNameLabel": "Назва категорії",
		"categoryNamePlaceholder": "напр., Тропічні пляжі",
		"addCategoryButton": "Додати категорію",
		"categoriesListTitle": "Список категорій",
		"categoriesListDescription": "Керувати існуючими туристичними категоріями",
		"searchCategoriesPlaceholder": "Пошук категорій...",
		"loadingCategories": "Завантаження категорій...",
		"noCategoriesFound": "Категорій не знайдено",
		"delete_title": "Видалити Категорію",
		"delete_description": "Ви впевнені, що хочете видалити цю категорію?"
	},
	"tags": {
		"addNewTagTitle": "Додати новий тег",
		"addNewTagDescription": "Створити новий туристичний тег",
		"tagNameLabel": "Назва тегу",
		"tagNamePlaceholder": "напр., Пригодницький спорт",
		"addTagButton": "Додати тег",
		"tagsListTitle": "Список тегів",
		"tagsListDescription": "Керувати існуючими туристичними тегами",
		"searchTagsPlaceholder": "Пошук тегів...",
		"loadingTags": "Завантаження тегів...",
		"noTagsFound": "Тегів не знайдено",
		"delete_title": "Видалити Тег",
		"delete_description": "Ви впевнені, що хочете видалити цей тег?"
	},
	"userManagement": {
		"title": "Керування Користувачами",
		"description": "Керування обліковими записами користувачів та їхнім статусом",
		"clearFilters": "Очистити фільтри ({{count}})",
		"searchFilter": {
			"title": "Пошук та Фільтр",
			"description": "Знаходьте користувачів за ім'ям, іменем користувача, електронною поштою або статусом",
			"searchUsers": "Пошук користувачів",
			"searchPlaceholder": "Пошук за ім'ям, іменем користувача або електронною поштою...",
			"userStatus": "Статус користувача",
			"filterByStatusPlaceholder": "Фільтрувати за статусом",
			"allUsers": "Всі користувачі",
			"activeUsers": "Активні користувачі",
			"blockedUsers": "Заблоковані користувачі",
			"sortBy": "Сортувати за",
			"sortByNameAsc": "Ім'я (А-Я)",
			"sortByNameDesc": "Ім'я (Я-А)"
		},
		"showingUsers": "Показано {{current}} користувачів",
		"matchingFilters": " ({{total}} відповідають вашим фільтрам)",
		"noUsersFound": {
			"title": "Користувачів не знайдено",
			"adjustSearch": "Спробуйте змінити критерії пошуку або фільтрації",
			"noUsersAvailable": "Користувачі відсутні",
			"clearAllFilters": "Очистити всі фільтри"
		},
		"tableHeaders": {
			"user": "Користувач",
			"contact": "Контакт",
			"status": "Статус",
			"actions": "Дії"
		},
		"joined": "Приєднався: {{date}}",
		"status": {
			"active": "Активний",
			"blocked": "Заблокований"
		},
		"actionLabels": {
			"block": "Заблокувати",
			"activate": "Активувати"
		},
		"loadMore": {
			"loading": "Завантаження інших користувачів...",
			"button": "Завантажити більше користувачів",
			"count": "({{current}}",
			"endReached": "Ви досягли кінця! Показано всіх {{count}} користувачів."
		}
	},
	"notifications": {
		"requestingLocation": "Запитуємо ваше місцезнаходження...",
		"locationReceived": "Місцезнаходження успішно отримано!"
	},
	"dialog": {
		"warning": "Попередження",
		"destructiveWarningMessage": "Цю дію не можна скасувати. Усі пов'язані дані буде видалено назавжди.",
		"cancelButton": "Скасувати",
		"deletingButton": "Видалення...",
		"deleteButton": "Видалити",
		"confirmButton": "Підтвердити"
	},
	"toasts": {
		"travelCategoryCreated": "Категорію подорожі успішно створено",
		"tagCreated": "Тег успішно створено",
		"categoryDeleted": "Категорію успішно видалено",
		"tagDeleted": "Тег успішно видалено",
		"travelCategoryUpdated": "Категорію подорожі успішно оновлено",
		"tagUpdated": "Тег успішно оновлено",
		"reportSent": "Ваш звіт успішно надіслано!",
		"placeLinkCopied": "Посилання на місце скопійовано в буфер обміну",
		"reviewAdded": "Відгук успішно додано!",
		"replyAdded": "Відповідь успішно додано!",
		"reviewUpdated": "Відгук успішно оновлено!",
		"reviewDeleted": "Відгук успішно видалено!",
		"replyUpdated": "Відповідь успішно оновлено!",
		"replyDeleted": "Відповідь успішно видалено!",
		"userInfoUpdated": "Інформацію про користувача успішно оновлено",
		"placeAdded": "Локацію успішно додано",
		"placeDeleted": "Локацію успішно видалено",
		"placeUpdated": "Локацію успішно оновлено",
		"somethingWentWrong": "Щось пішло не так, спробуйте пізніше"
	}
}
