{
	"name": "GoodTripClient",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"license": "AGPL-version-3.0",
	"private": false,
	"engines": {
		"node": ">= 14.0.0",
		"npm": ">= 6.0.0"
	},
	"homepage": "",
	"repository": {
		"type": "git",
		"url": ""
	},
	"bugs": "",
	"keywords": [],
	"author": {
		"name": "",
		"email": "",
		"url": ""
	},
	"contributors": [],
	"scripts": {
		"start": "webpack serve --open --config webpack.config.cjs",
		"build": "webpack --mode production --config webpack.config.cjs"
	},
	"dependencies": {
		"-": "^0.0.1",
		"@babel/core": "^7.26.10",
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.0",
		"@mui/icons-material": "^7.0.2",
		"@mui/material": "^7.0.2",
		"@playwright/test": "^1.52.0",
		"@radix-ui/react-accordion": "^1.2.10",
		"@radix-ui/react-avatar": "^1.1.9",
		"@radix-ui/react-checkbox": "^1.3.2",
		"@radix-ui/react-dialog": "^1.1.14",
		"@radix-ui/react-dropdown-menu": "^2.1.15",
		"@radix-ui/react-label": "^2.1.7",
		"@radix-ui/react-popover": "^1.1.14",
		"@radix-ui/react-select": "^2.2.4",
		"@radix-ui/react-slot": "^1.2.3",
		"@radix-ui/react-switch": "^1.2.4",
		"@radix-ui/react-tabs": "^1.1.11",
		"@radix-ui/react-tooltip": "^1.2.7",
		"@tailwindcss/cli": "^4.1.5",
		"@types/react-router-dom": "^5.3.3",
		"@types/yup": "^0.29.14",
		"axios": "^1.8.4",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cmdk": "^1.1.1",
		"formik": "^2.4.6",
		"html-webpack-plugin": "^5.6.3",
		"i18next": "^25.0.1",
		"leaflet": "^1.9.4",
		"lucide-react": "^0.508.0",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-i18next": "^15.4.1",
		"react-leaflet": "^5.0.0",
		"react-places-autocomplete": "^7.3.0",
		"react-router-dom": "^7.5.1",
		"react-toastify": "^11.0.5",
		"swiper": "^11.2.8",
		"tailwind-merge": "^3.2.0",
		"tw-animate-css": "^1.2.9",
		"yup": "^1.6.1",
		"yup-password": "^0.4.0",
		"zustand": "^5.0.3"
	},
	"devDependencies": {
		"@babel/preset-env": "^7.26.9",
		"@babel/preset-react": "^7.26.3",
		"@babel/preset-typescript": "^7.27.0",
		"@types/react": "^19.1.1",
		"@types/react-dom": "^19.1.2",
		"autoprefixer": "^10.4.21",
		"babel-loader": "^10.0.0",
		"css-loader": "^7.1.2",
		"postcss": "^8.5.3",
		"postcss-cli": "^11.0.1",
		"style-loader": "^4.0.0",
		"tailwindcss": "^4.1.5",
		"tsconfig-paths-webpack-plugin": "^4.2.0",
		"typescript": "^5.8.3",
		"webpack": "^5.99.5",
		"webpack-cli": "^6.0.1",
		"webpack-dev-server": "^5.2.1"
	}
}
