{
	"login": "Einloggen",
	"loginProcess": "Einloggen...",
	"reviewType": "Bewertung",
	"replyType": "Antwort",
	"by": "von",
	"categoryType": "Kategorie",
	"tagType": "Tag",
	"places": "Orte",
	"profile": "Profil",
	"logout": "Ausloggen",
	"register": "Registrieren",
	"createAnAccount": "Ein Konto erstellen",
	"loginDescription": "Willkommen zurück! Bitte melden Sie sich bei Ihrem Konto an.",
	"registrationDescription": "Geben Sie unten Ihre Daten ein, um Ihr Konto zu erstellen und loszulegen.",
	"continueWith": "ODER ANMELDEN MIT",
	"registerFormLink": "Noch kein Konto? Jetzt registrieren",
	"loginFormLink": "Sie haben bereits ein Konto? Einloggen",
	"email": "E-Mail",
	"password": "Passwort",
	"passwordConfirmation": "Bestätigen Sie Ihr Passwort",
	"firstName": "Vorname",
	"username": "Benutzername",
	"lastName": "Nachname",
	"forgotPassword": "Passwort vergessen?",
	"errors": {
		"invalid_email": "Die E-Mail muss ein gültiges Format haben.",
		"email_required": "Die E-Mail ist erforderlich.",
		"first_name_required": "Der Vorname ist erforderlich.",
		"last_name_required": "Der Nachname ist erforderlich.",
		"username_required": "Der Benutzername ist erforderlich.",
		"password_min_length": "Das Passwort muss mindestens 8 Zeichen lang sein.",
		"password_lowercase": "Das Passwort muss mindestens einen Kleinbuchstaben enthalten.",
		"password_uppercase": "Das Passwort muss mindestens einen Großbuchstaben enthalten.",
		"password_number": "Das Passwort muss mindestens eine Zahl enthalten.",
		"password_required": "Das Passwort ist erforderlich.",
		"password_mismatch": "Die Passwörter stimmen nicht überein.",
		"password_confirmation_required": "Bestätigen Sie Ihr Passwort!",
		"currentPasswordRequired": "Aktuelles Passwort ist erforderlich",
		"passwordRequired": "Das Passwort ist erforderlich",
		"confirmPasswordRequired": "Bestätigen Sie Ihr Passwort!",
		"passwordsMismatch": "Passwörter stimmen nicht überein.",
		"geolocationNotSupported": "Geolocation wird von deinem Browser nicht unterstützt.",
		"locationPermissionDenied": "Zugriff auf den Standort wurde verweigert.",
		"positionUnavailable": "Standortposition ist nicht verfügbar.",
		"locationRequestTimeout": "Zeitüberschreitung bei der Standortabfrage.",
		"unknownLocationError": "Unbekannter Fehler beim Ermitteln des Standorts."
	},
	"reviewForm": {
		"title": "Bewertung schreiben",
		"rating": "Bewertung",
		"yourReview": "Deine Bewertung",
		"placeholder": "Teile deine Erfahrung...",
		"addPhotos": "Fotos hinzufügen",
		"reviewImageAlt": "Bewertungsbild {{number}}",
		"submitReview": "Bewertung senden",
		"submitting": "Wird gesendet...",
		"cancel": "Abbrechen"
	},
	"restorePassword": "Passwort zurücksetzen",
	"restorePasswordDescription": "Geben Sie Ihre E-Mail-Adresse ein und wir senden Ihnen einen Code.",
	"verificationCode": "Bestätigungscode",
	"newPassword": "Neues Passwort",
	"back": "Zurück",
	"next": "Weiter",
	"confirm": "Bestätigen",
	"sendCode": "Code senden",
	"invalidEmail": "Ungültige E-Mail-Adresse",
	"emailRequired": "E-Mail ist erforderlich",
	"registration": {
		"confirmTitle": "Registrierung bestätigen",
		"codeLabel": "Bestätigungscode"
	},
	"common": {
		"cancel": "Abbrechen",
		"confirm": "Bestätigen",
		"about": "Über",
		"adding": "Wird hinzugefügt...",
		"loading": "Wird geladen...",
		"loadMore": "Mehr laden",
		"save": "Speichern",
		"saving": "Speichern...",
		"itemTypeDefault": "Element"
	},
	"error": {
		"invalidCode": "Ungültiger Code"
	},
	"recommendationsPage": {
		"title": "Empfohlene Orte",
		"clearFiltersButton": "Filter löschen ({{count}})",
		"filtersAndSearchTitle": "Filter & Suche",
		"searchByNameLabel": "Nach Ortsnamen suchen",
		"searchPlacesPlaceholder": "Orte suchen...",
		"searchByCityLabel": "Nach Stadt suchen",
		"searchCitiesPlaceholder": "Städte suchen...",
		"uncheckLocationTooltip": "Deaktivieren Sie \"Meinen Standort verwenden\", um eine Stadt manuell einzugeben",
		"useMyLocationLabel": "Meinen Standort verwenden",
		"clearCityFieldTooltip": "Löschen Sie das Stadtfeld, um Ihren Standort zu verwenden",
		"showOnlyFavoritesLabel": "Nur Favoriten anzeigen",
		"distanceFilterLabel": "Entfernungsfilter",
		"enableDistanceFilterTooltip": "Geben Sie eine Stadt ein oder verwenden Sie Ihren Standort, um die Entfernungsfilterung zu aktivieren",
		"selectDistancePlaceholder": "Entfernung auswählen",
		"distanceOption": {
			"none": "Keine",
			"0.1": "100 m",
			"0.25": "250 m",
			"0.5": "500 m",
			"1": "1 km",
			"2.5": "2.5 km",
			"5": "5 km"
		},
		"sort_name_asc": "Name (A-Z)",
		"sort_name_desc": "Name (Z-A)",
		"sort_rating_asc": "Bewertung (Niedrig-Hoch)",
		"sort_rating_desc": "Bewertung (Hoch-Niedrig)",
		"loadingDetails": "Orten werden geladen...",
		"enableDistanceFilterMessage": "Geben Sie eine Stadt ein oder verwenden Sie Ihren Standort, um dies zu aktivieren",
		"useProfilePreferencesTitle": "Meine Profileinstellungen verwenden",
		"useProfilePreferencesDescription": "Filter automatisch mit Ihren gespeicherten Reisepräferenzen füllen",
		"travelTagsLabel": "Reise-Tags",
		"selectTravelTagsPlaceholder": "Reise-Tags auswählen...",
		"travelCategoriesLabel": "Reise-Kategorien",
		"selectTravelCategoriesPlaceholder": "Reise-Kategorien auswählen...",
		"sortByLabel": "Sortieren nach",
		"sortByPlaceholder": "Sortieren nach",
		"sortByOptionRating": "Bewertung",
		"sortByOptionName": "Name",
		"sortByOptionDistance": "Entfernung",
		"showingPlaces": "Zeige {{filteredCount}} Orten",
		"distanceUnit": "km",
		"moreTags": "+{{count}} weitere",
		"moreCategories": "+{{count}} weitere",
		"noPlacesFoundTitle": "Keine Orte gefunden",
		"noPlacesFoundMessage": "Versuchen Sie, Ihre Filter oder Suchbegriffe anzupassen",
		"clearAllFiltersButton": "Alle Filter löschen"
	},
	"subscriptions": "Abonnements",
	"security": "Sicherheit",
	"loadingUsers": "Benutzer werden geladen...",
	"errorLoadingUsers": "Fehler beim Laden der Benutzer",
	"failedToLoadUsers": "Benutzer konnten nicht geladen werden. Bitte versuchen Sie es erneut.",
	"tryAgain": "Erneut versuchen",
	"discoverUsers": "Benutzer entdecken",
	"findAndConnect": "Finden und verbinden Sie sich mit anderen Reisenden aus der ganzen Welt",
	"clearFilters": "Filter löschen",
	"searchAndFilter": "Suchen & Filtern",
	"findUsersByCriteria": "Finden Sie Benutzer nach Name, Benutzername oder Abonnementstatus",
	"searchUsers": "Benutzer suchen",
	"searchByNameOrUsername": "Nach Name oder Benutzername suchen...",
	"subscriptionStatus": "Abonnementstatus",
	"allUsers": "Alle Benutzer",
	"subscribed": "Abonniert",
	"notSubscribed": "Nicht abonniert",
	"sortBy": "Sortieren nach",
	"highestRating": "Höchste Bewertung",
	"lowestRating": "Niedrigste Bewertung",
	"mostFollowers": "Die meisten Follower",
	"leastFollowers": "Die wenigsten Follower",
	"mostReviews": "Die meisten Bewertungen",
	"leastReviews": "Die wenigsten Bewertungen",
	"nameAsc": "Name (A-Z)",
	"nameDesc": "Name (Z-A)",
	"showingUsers": "Zeige {{current}} Benutzern",
	"matchesYourFilters": "({{totalFiltered}} stimmen mit Ihren Filtern überein)",
	"noUsersFound": "Keine Benutzer gefunden",
	"tryAdjustingFilters": "Versuchen Sie, Ihre Such- oder Filterkriterien anzupassen",
	"noUsersAvailable": "Derzeit sind keine Benutzer verfügbar",
	"clearAllFilters": "Alle Filter löschen",
	"rating": "Bewertung",
	"reviews": "Bewertungen",
	"followers": "Follower",
	"joined": "Beigetreten {{date}}",
	"unsubscribe": "Abbestellen",
	"subscribe": "Abonnieren",
	"loadMoreUsers": "Weitere Benutzer laden",
	"loadingMoreUsers": "Weitere Benutzer werden geladen...",
	"youReachedEnd": "Sie haben das Ende erreicht! Alle {{count}} Benutzer werden angezeigt.",
	"securitySettings": {
		"title": "Sicherheitseinstellungen",
		"description": "Verwalten Sie die Sicherheit Ihres Kontos"
	},
	"fields": {
		"currentPassword": "Aktuelles Passwort",
		"newPassword": "Neues Passwort",
		"confirmNewPassword": "Neues Passwort bestätigen"
	},
	"placeholders": {
		"enterCurrentPassword": "Geben Sie Ihr aktuelles Passwort ein",
		"enterNewPassword": "Geben Sie Ihr neues Passwort ein",
		"confirmNewPassword": "Bestätigen Sie Ihr neues Passwort"
	},
	"passwordValidation": {
		"length": "Passwort muss 8 oder mehr Zeichen enthalten",
		"lowerCase": "Passwort muss mindestens 1 Kleinbuchstaben enthalten",
		"upperCase": "Passwort muss mindestens 1 Großbuchstaben enthalten",
		"number": "Passwort muss mindestens 1 Ziffer enthalten"
	},
	"passwordRules": {
		"header": "Passwort muss enthalten:",
		"minChars": "Mindestens 8 Zeichen",
		"lowerCase": "Mindestens 1 Kleinbuchstabe",
		"upperCase": "Mindestens 1 Großbuchstabe",
		"number": "Mindestens 1 Ziffer"
	},
	"passwordStrength": {
		"strong": "Stark",
		"medium": "Mittel",
		"weak": "Schwach"
	},
	"validationStatus": {
		"passwordsMatch": "Passwörter stimmen überein"
	},
	"buttons": {
		"changePassword": "Passwort ändern",
		"changingPassword": "Passwort wird geändert..."
	},
	"toast": {
		"passwordChangedSuccess": "Passwort erfolgreich geändert!",
		"passwordChangeFailed": "Passwort konnte nicht geändert werden. Bitte versuchen Sie es erneut."
	},
	"tabs": {
		"my_subscriptions": "Meine Abonnements",
		"my_subscribers": "Meine Abonnenten"
	},
	"subscriptionsTab": {
		"title": "Meine Abonnements",
		"description": "Benutzer, die Sie abonniert haben",
		"search_placeholder": "Abonnements suchen...",
		"sort_by_placeholder": "Sortieren nach",
		"sort_name_asc": "Name (A-Z)",
		"sort_name_desc": "Name (Z-A)",
		"sort_subscribers_asc": "Abonnenten (Niedrig-Hoch)",
		"sort_subscribers_desc": "Abonnenten (Hoch-Niedrig)",
		"sort_rating_asc": "Bewertung (Niedrig-Hoch)",
		"sort_rating_desc": "Bewertung (Hoch-Niedrig)",
		"no_subscriptions_found": "Keine Abonnements gefunden",
		"try_different_search": "Versuchen Sie einen anderen Suchbegriff",
		"no_subscriptions_yet": "Sie haben noch niemanden abonniert",
		"unsubscribe_button": "Abonnement kündigen",
		"load_more_button": "Mehr laden",
		"loading": "Laden..."
	},
	"subscribers": {
		"title": "Meine Abonnenten",
		"description": "Benutzer, die Sie abonniert haben",
		"search_placeholder": "Abonnenten suchen...",
		"sort_by_placeholder": "Sortieren nach",
		"sort_name_asc": "Name (A-Z)",
		"sort_name_desc": "Name (Z-A)",
		"sort_subscribers_asc": "Abonnenten (Niedrig-Hoch)",
		"sort_subscribers_desc": "Abonnenten (Hoch-Niedrig)",
		"sort_rating_asc": "Bewertung (Niedrig-Hoch)",
		"sort_rating_desc": "Bewertung (Hoch-Niedrig)",
		"no_subscribers_found": "Keine Abonnenten gefunden",
		"try_different_search": "Versuchen Sie einen anderen Suchbegriff",
		"no_subscribers_yet": "Sie haben noch keine Abonnenten",
		"view_profile_button": "Profil ansehen",
		"load_more_button": "Mehr laden",
		"loading": "Laden..."
	},
	"profileInfo": {
		"title": "Profilinformationen",
		"description": "Verwalten Sie Ihre Profilinformationen",
		"edit": "Bearbeiten",
		"save": "Speichern",
		"firstName": "Vorname",
		"lastName": "Nachname",
		"email": "E-Mail",
		"bio": "Bio",
		"travelPreferences": "Reise-Tags",
		"selectTravelPreferences": "Wählen Sie Ihre Reisevorlieben aus...",
		"travelCategories": "Reisekategorien",
		"selectTravelCategories": "Wählen Sie Ihre bevorzugten Reisekategorien aus...",
		"userRating": "{{rating}} Benutzerbewertung",
		"reviewsWritten": "{{count}} Verfasste Bewertungen",
		"joinedOn": "Beigetreten am {{date}}"
	},
	"navigation": {
		"places": "Orte",
		"profile": "Profil",
		"users": "Benutzer",
		"preferences": "Vorlieben",
		"reports": "Berichte"
	},
	"placeView": {
		"delete_review_title": "Bewertung löschen",
		"delete_review_description": "Sind Sie sicher, dass Sie diese Bewertung löschen möchten? Dadurch werden die Bewertung und alle zugehörigen Daten, einschließlich Antworten, Nutzerreaktionen und Anhänge, dauerhaft entfernt.",
		"placeLinkCopied": "Ort-Link in die Zwischenablage kopiert!",
		"delete_reply_title": "Antwort löschen",
		"delete_reply_description": "Sind Sie sicher, dass Sie diese Antwort löschen möchten?",
		"loadingDetails": "Details werden geladen...",
		"placeNotFoundTitle": "Ort nicht gefunden",
		"placeNotFoundDescription": "Der gesuchte Ort existiert nicht oder wurde entfernt.",
		"goBack": "Zurück",
		"location": "Standort",
		"openInGoogleMaps": "In Google Maps öffnen",
		"reviewsSection": {
			"title": "Bewertungen ({{totalReviews}})",
			"writeReview": "Eine Bewertung schreiben",
			"closeReviewForm": "Bewertungsformular schließen",
			"filterBy": "Filtern nach:",
			"allReviews": "Alle Bewertungen",
			"positiveReviews": "Nur positive",
			"negativeReviews": "Nur negative",
			"sortBy": "Sortieren nach:",
			"newest": "Neueste zuerst",
			"oldest": "Älteste zuerst",
			"highestRating": "Höchste Bewertung",
			"lowestRating": "Niedrigste Bewertung",
			"filterPlaceholder": "Bewertungen filtern",
			"sortPlaceholder": "Sortieren nach"
		}
	},
	"reply": "Antworten",
	"reviewItem": {
		"edit": "Bearbeiten",
		"delete": "Löschen",
		"report": "Melden",
		"reply": "Antworten",
		"send": "Senden",
		"save": "Speichern",
		"cancel": "Abbrechen",
		"editReviewTitle": "Bewertung bearbeiten",
		"editReviewPlaceholder": "Ihre Bewertung bearbeiten...",
		"addPhotos": "Fotos hinzufügen",
		"reviewImageAlt": "Bewertungsbild {{number}}",
		"like": "Gefällt mir",
		"dislike": "Gefällt mir nicht",
		"likesCount": "{{count}} Likes",
		"dislikesCount": "{{count}} Dislikes",
		"oneLike": "1 Like",
		"oneDislike": "1 Dislike",
		"replyPlaceholder": "Eine Antwort schreiben...",
		"repliesCount": "{{count}} Antworten",
		"oneReply": "1 Antwort",
		"noReplies": "Noch keine Antworten.",
		"fullSizeImageAlt": "Vollbild-Bewertungsbild"
	},
	"reportModal": {
		"title": "Inhalt melden",
		"description": "Bitte geben Sie Details an, warum Sie diesen Inhalt melden.",
		"reasonLabel": "Grund der Meldung",
		"reasonPlaceholder": "Z.B. Unangemessener Inhalt, Spam, Hassrede...",
		"submitReport": "Meldung absenden"
	},
	"reviewContent": {
		"ratingLabel": "Bewertung",
		"editReviewPlaceholder": "Ihre Bewertung hier bearbeiten...",
		"imagesLabel": "Bilder",
		"reviewImageAlt": "Bewertungsbild {{number}}",
		"saveButton": "Speichern",
		"cancelButton": "Abbrechen"
	},
	"replyInput": {
		"placeholder": "Eine Antwort schreiben...",
		"sendButton": "Senden",
		"cancelButton": "Abbrechen"
	},
	"replyItem": {
		"editReplyPlaceholder": "Ihre Antwort hier bearbeiten...",
		"saveButton": "Speichern",
		"cancelButton": "Abbrechen",
		"replyImageAlt": "Antwortbild {{number}}"
	},
	"locationInfoCard": {
		"reviewsCount": "Bewertungen",
		"oneReview": "1 Bewertung",
		"categoriesTitle": "Kategorien"
	},
	"userProfilePage": {
		"loadingProfile": "Benutzerprofil wird geladen...",
		"userNotFoundTitle": "Benutzer nicht gefunden",
		"userNotFoundDescription": "Der gesuchte Benutzer existiert nicht oder wurde entfernt.",
		"goBack": "Zurück",
		"followButton": "Folgen",
		"followingButton": "Folge ich",
		"profileLinkCopied": "Profil-Link in die Zwischenablage kopiert!",
		"connectionsTitle": "Verbindungen",
		"connectionsDescription": "Follower und Abonnements",
		"followers": "Follower",
		"following": "Folge ich",
		"profileInformationTitle": "Profilinformationen",
		"joinedOn": "Beigetreten am {{date}}",
		"bioTitle": "Bio",
		"travelPreferencesTitle": "Reisevorlieben",
		"travelCategoriesTitle": "Reisekategorien",
		"travelTagsTitle": "Reise-Tags",
		"userRating": "Benutzerbewertung",
		"reviewsWritten": "Geschriebene Bewertungen"
	},
	"placesPage": {
		"title": "Orte verwalten",
		"description": "Verwalten Sie Reiseziele und Orte auf der Plattform",
		"add_new_place": "Neuen Ort hinzufügen",
		"create_new_place": "Ein neues Reiseziel erstellen",
		"place_image": "Bild des Ortes",
		"upload_image": "Bild des Ortes hochladen",
		"choose_image": "Bild auswählen",
		"place_name": "Name des Ortes",
		"place_name_placeholder": "z.B. Charkiwer Nationaluniversität für Radioelektronik",
		"address": "Adresse",
		"address_placeholder": "Vollständige Adresse oder Standort",
		"categories": "Kategorien",
		"categories_placeholder": "Kategorien auswählen...",
		"tags": "Tags",
		"tags_placeholder": "Tags auswählen...",
		"add_place": "Ort hinzufügen",
		"adding": "Wird hinzugefügt...",
		"places_list": "Ortsliste",
		"places_list_description": "Bestehende Reiseziele verwalten",
		"search_placeholder": "Orte durchsuchen...",
		"loading": "Lade...",
		"no_places": "Keine Orte gefunden",
		"save": "Speichern",
		"cancel": "Abbrechen",
		"load_more": "Mehr laden",
		"more": "+{{count}} weitere",
		"load_more_tags": "{{count}} weitere laden",
		"delete_title": "Ort löschen",
		"delete_description": "Sind Sie sicher, dass Sie diesen Ort löschen möchten? Dadurch werden der Ort und alle zugehörigen Daten einschließlich Bewertungen und Nutzerinteraktionen dauerhaft entfernt.",
		"autocomplete_error_message": "Fehler beim Abrufen der Autovervollständigungsdaten für die Adresse. Bitte versuchen Sie es erneut.",
		"add_place_error": "Fehler beim Hinzufügen des Ortes. Bitte versuchen Sie es erneut.",
		"load_places_error": "Fehler beim Laden der Orte. Bitte versuchen Sie es erneut.",
		"delete_place_error": "Fehler beim Löschen des Ortes. Bitte versuchen Sie es erneut.",
		"update_place_error": "Fehler beim Aktualisieren des Ortes. Bitte versuchen Sie es erneut.",
		"image_upload_button": "Bild hochladen"
	},
	"reportsPage": {
		"reportsManagementTitle": "Berichtsverwaltung",
		"reportsManagementDescription": "Berichtete Inhalte und Benutzer anzeigen und verwalten.",
		"clearFiltersButton": "Filter löschen ({count})",
		"searchFilterTitle": "Berichte suchen und filtern",
		"searchFilterDescription": "Berichte nach Stichwörtern suchen oder nach Status oder Typ filtern.",
		"searchReportsLabel": "Berichte suchen",
		"searchReportsPlaceholder": "Nach Inhalt, Benutzer, Grund suchen...",
		"reportStatusLabel": "Berichtsstatus",
		"filterByStatusPlaceholder": "Nach Status filtern",
		"allReports": "Alle Berichte",
		"pendingReports": "Ausstehend",
		"resolvedReports": "Gelöst",
		"contentTypeLabel": "Inhaltstyp",
		"filterByTypePlaceholder": "Nach Typ filtern",
		"allTypes": "Alle Typen",
		"reviews": "Bewertungen",
		"replies": "Antworten",
		"showingReports": "Zeige {{current}} Berichte",
		"loadingReports": "Berichte werden geladen...",
		"noReportsFoundTitle": "Keine Berichte gefunden",
		"noReportsAdjustFilter": "Versuchen Sie, Ihre Suchfilter anzupassen.",
		"noReportsAvailable": "Momentan sind keine Berichte verfügbar.",
		"clearAllFiltersButton": "Alle Filter löschen",
		"reviewType": "Bewertung",
		"replyType": "Antwort",
		"pendingStatus": "Ausstehend",
		"resolvedStatus": "Gelöst",
		"reportedContentLabel": "Gemeldeter Inhalt",
		"reportedUserLabel": "Gemeldeter Benutzer",
		"reportedByLabel": "Gemeldet von",
		"reasonLabel": "Grund der Meldung",
		"descriptionLabel": "Berichtsbeschreibung",
		"closeReportButton": "Bericht schließen",
		"deleteContentButton": "{{contentType}} löschen",
		"blockUserButton": "Benutzer blockieren",
		"loadingMoreReports": "Weitere Berichte laden...",
		"loadMoreReportsButton": "Mehr laden",
		"endOfReports": "Alle {{count}} Berichte angezeigt.",
		"reviewItem": "Bewertung",
		"replyItem": "Antwort",
		"userType": "Benutzer",
		"closeReportConfirmationTitle": "Bericht schließen",
		"confirmCloseReport": "Sind Sie sicher, dass Sie diesen Bericht schließen möchten? Dies wird ihn als gelöst markieren und er wird nicht mehr als 'ausstehend' angezeigt.",
		"deleteContentConfirmationTitle": "Inhalt löschen",
		"confirmDeleteContent": "Sind Sie sicher, dass Sie diesen {{contentType}} löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.",
		"deleteSuccessToast": "{{contentType}} ist erfolgreich gelöscht.",
		"blockUserConfirmationTitle": "Benutzer blockieren",
		"confirmBlockUser": "Sind Sie sicher, dass Sie den Benutzer {{userName}} blockieren möchten? Dies entzieht ihm den Zugriff auf die Plattform.",
		"userBlockedSuccess": "Benutzer {{userName}} ist erfolgreich blockiert.",
		"contentDeletedSuccess": "{{contentType}} ist erfolgreich gelöscht."
	},
	"travelPreferences": {
		"title": "Verwaltung der Reisepräferenzen",
		"description": "Reisekategorien und Tags für die Plattform verwalten",
		"categoriesTab": "Kategorien ({{count}})",
		"tagsTab": "Tags ({{count}})"
	},
	"categories": {
		"addNewCategoryTitle": "Neue Kategorie hinzufügen",
		"addNewCategoryDescription": "Eine neue Reisekategorie erstellen",
		"categoryNameLabel": "Kategoriename",
		"categoryNamePlaceholder": "z.B. Tropische Strände",
		"addCategoryButton": "Kategorie hinzufügen",
		"categoriesListTitle": "Kategorienliste",
		"categoriesListDescription": "Bestehende Reisekategorien verwalten",
		"searchCategoriesPlaceholder": "Kategorien suchen...",
		"loadingCategories": "Kategorien werden geladen...",
		"noCategoriesFound": "Keine Kategorien gefunden",
		"delete_title": "Kategorie löschen",
		"delete_description": "Sind Sie sicher, dass Sie diese Kategorie löschen möchten?"
	},
	"tags": {
		"addNewTagTitle": "Neuen Tag hinzufügen",
		"addNewTagDescription": "Einen neuen Reise-Tag erstellen",
		"tagNameLabel": "Tag-Name",
		"tagNamePlaceholder": "z.B. Abenteuersport",
		"addTagButton": "Tag hinzufügen",
		"tagsListTitle": "Tag-Liste",
		"tagsListDescription": "Bestehende Reise-Tags verwalten",
		"searchTagsPlaceholder": "Tags suchen...",
		"loadingTags": "Tags werden geladen...",
		"noTagsFound": "Keine Tags gefunden",
		"delete_title": "Tag löschen",
		"delete_description": "Sind Sie sicher, dass Sie diesen Tag löschen möchten?"
	},
	"userManagement": {
		"title": "Benutzerverwaltung",
		"description": "Verwalten Sie Benutzerkonten und deren Status",
		"clearFilters": "Filter löschen ({{count}})",
		"searchFilter": {
			"title": "Suchen & Filtern",
			"description": "Benutzer nach Name, Benutzername, E-Mail oder Status finden",
			"searchUsers": "Benutzer suchen",
			"searchPlaceholder": "Nach Name, Benutzername oder E-Mail suchen...",
			"userStatus": "Benutzerstatus",
			"filterByStatusPlaceholder": "Nach Status filtern",
			"allUsers": "Alle Benutzer",
			"activeUsers": "Aktive Benutzer",
			"blockedUsers": "Gesperrte Benutzer",
			"sortBy": "Sortieren nach",
			"sortByNameAsc": "Name (A-Z)",
			"sortByNameDesc": "Name (Z-A)"
		},
		"showingUsers": "Zeige {{current}} Benutzern",
		"matchingFilters": " ({{total}} stimmen mit Ihren Filtern überein)",
		"noUsersFound": {
			"title": "Keine Benutzer gefunden",
			"adjustSearch": "Versuchen Sie, Ihre Such- oder Filterkriterien anzupassen",
			"noUsersAvailable": "Keine Benutzer verfügbar",
			"clearAllFilters": "Alle Filter löschen"
		},
		"tableHeaders": {
			"user": "Benutzer",
			"contact": "Kontakt",
			"status": "Status",
			"actions": "Aktionen"
		},
		"joined": "Beigetreten: {{date}}",
		"status": {
			"active": "Aktiv",
			"blocked": "Gesperrt"
		},
		"actionLabels": {
			"block": "Blockieren",
			"activate": "Aktivieren"
		},
		"loadMore": {
			"loading": "Weitere Benutzer laden...",
			"button": "Weitere Benutzer laden",
			"count": "({{current}}",
			"endReached": "Sie haben das Ende erreicht! Alle {{count}} Benutzer werden angezeigt."
		}
	},
	"notifications": {
		"requestingLocation": "Standort wird angefordert...",
		"locationReceived": "Standort erfolgreich ermittelt!"
	},
	"dialog": {
		"warning": "Warnung",
		"destructiveWarningMessage": "Diese Aktion kann nicht rückgängig gemacht werden. Alle zugehörigen Daten werden dauerhaft entfernt.",
		"cancelButton": "Abbrechen",
		"deletingButton": "Wird gelöscht...",
		"deleteButton": "Löschen",
		"confirmButton": "Bestätigen"
	},
	"toasts": {
		"travelCategoryCreated": "Reisekategorie erfolgreich erstellt",
		"tagCreated": "Tag erfolgreich erstellt",
		"categoryDeleted": "Kategorie erfolgreich gelöscht",
		"tagDeleted": "Tag erfolgreich gelöscht",
		"travelCategoryUpdated": "Reisekategorie erfolgreich aktualisiert",
		"tagUpdated": "Tag erfolgreich aktualisiert",
		"reportSent": "Ihr Bericht wurde erfolgreich gesendet!",
		"placeLinkCopied": "Link zum Ort in die Zwischenablage kopiert",
		"reviewAdded": "Bewertung erfolgreich hinzugefügt!",
		"replyAdded": "Antwort erfolgreich hinzugefügt!",
		"reviewUpdated": "Bewertung erfolgreich aktualisiert!",
		"reviewDeleted": "Bewertung erfolgreich gelöscht!",
		"replyUpdated": "Antwort erfolgreich aktualisiert!",
		"replyDeleted": "Antwort erfolgreich gelöscht!",
		"userInfoUpdated": "Benutzerinformationen erfolgreich aktualisiert",
		"placeAdded": "Ort erfolgreich hinzugefügt",
		"placeDeleted": "Ort erfolgreich gelöscht",
		"placeUpdated": "Ort erfolgreich aktualisiert",
		"somethingWentWrong": "Etwas ist schiefgelaufen, bitte versuchen Sie es später erneut"
	}
}
